#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/DBdriverpq.h
iostream
-
list
-
set
-
map
-
cstring
-
libpq-fe.h
../include/libpq-fe.h
datatype.h
../include/datatype.h

../include/datatype.h
iostream
-
cstring
-
cmath
-

../include/libpq-fe.h
stdio.h
-
postgres_ext.h
../include/postgres_ext.h

/Users/lifu/Documents/DBdriver/src/DBdriverpq.cpp
iostream
-
DBdriverpq.h
/Users/lifu/Documents/DBdriver/src/DBdriverpq.h

/Users/lifu/Documents/DBdriver/src/testDB.cpp
iostream
-
DBdriverpq.h
/Users/lifu/Documents/DBdriver/src/DBdriverpq.h

